# suppress inspection "UnusedProperty" for whole file

# Testing URL
testsiteBaseURL=http://www.google.co.uk

# Login Credentials
username=abc@example.com
password=Password-123

#IE, Chrome, Mozilla
browserType=chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=N

environment=test